# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_TLS_DISABLED=

# RABBITMQ
RABBIT_MQ_CONNECTION_STRING=
RABBIT_MQ_QUEUE_COUNT=

# DB
DB_HOST=
DB_NAME=
DB_PORT=
DB_PROXY_ENABLED=
DB_USER=
DB_PASSWORD=
DB_MAX_CONNECTIONS=
DB_IDLE_TIMEOUT_MS=
DB_TLS_DISABLED=

# SYSTEM
WS_IDLE_TIMEOUT_MS=
CRON_SCHEDULE_MINS=
LOCALHOST=
LOG_LEVEL=