REDIS_HOST=
REDIS_PORT=
RABBIT_MQ_CONNECTION_STRING=
DB_HOST=
DB_NAME=
DB_PORT=
DB_PROXY_ENABLED=
DB_USERNAME=
DB_PASSWORD=
DB_MAX_CONNECTIONS=
DB_IDLE_TIMEOUT_MS=
WS_IDLE_TIMEOUT_MS=
CRON_SCHEDULE_MINS=
LOCALHOST=
AMQP_QUEUE_COUNT=